(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbdffb3c4 #x9a9db9d2 #x76af6159 #x2f407fef)
  (fftw_codelet_n2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06b20f53 #x828245e2 #xcf6e09ae #xf1a22325)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x3be0a4ee #x3c80cc92 #x7161f571 #x21bf5262)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #xd41bd87e #x0b7374ce #x819df62e #x303113ef)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6e89969 #xa63f85de #x198707fe #xb022983d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd98091b2 #xd0e0e550 #x44e64d24 #x2d5738f9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9985751d #x57f6e585 #xeec7a698 #xdb33b2e3)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5a8ff7f9 #x01c684a5 #x9a52d8e5 #x3003a2ca)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5bb42734 #xd9823319 #xcc5fa2c8 #xb4a434af)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe0131e57 #xb1563207 #x02c673cb #xefa92417)
  (fftw_codelet_n1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5936bfb4 #x01f4c2b5 #xa90c1a0b #xc8b0b21c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe96b7624 #x520a834d #xe97879b3 #xa2e4b460)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34d2ebad #xc50de712 #xfc750029 #x48a8b787)
  (fftw_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb60f4cd9 #xd0a7fe38 #x159bf11a #xf60dedd9)
  (fftw_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_codelet_n1fv_32_sse2 0 #x10bdd #x10bdd #x0 #xda70696d #x338c4601 #xe2281284 #xc53b69d1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07273d00 #x58ef6f5a #xe2374da4 #xe41ea4eb)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x516f7131 #x52ae44c6 #xd4bc1108 #x8c79b75c)
  (fftw_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x274a987d #x84fa9dc3 #x670cba6d #x698499e7)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d318707 #x44e62f91 #xa0e1a4e5 #x0ad079d2)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x27ee8d5f #xe2d599c0 #xe5eae09a #xc2df91d0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x99fb0af4 #xbf3eb4ea #x287fc42e #x2119b716)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x57d12619 #x218f4dbd #x322c9595 #xe9724dac)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x56030c5c #xeb617d2e #x58bcbc4c #x97855980)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x83bea22e #x07dcc1c3 #x347bea93 #x782c94e1)
  (fftw_codelet_n2fv_16_sse2 0 #x10bdd #x10bdd #x0 #x45bb3b62 #xc3c7a41a #xb95b7fee #x9a95c492)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf308ee53 #xceff884b #xd9fde569 #xcc608f17)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5c80cda0 #xc0d9821b #x3ef2ea59 #x389b3913)
  (fftw_codelet_n1fv_128_sse2 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8059f7f2 #xc9b3e320 #x36ac5241 #x98d0c960)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2c26f5bf #x7d90d6b9 #x83ea2cff #xe64cfee7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_n2fv_16_sse2 0 #x10bdd #x10bdd #x0 #x61a20349 #xb6f509a5 #x16ab9a33 #xb9728be3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x983758c1 #x5fc6816c #xdd416955 #x68f68fdf)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc5c99443 #xca753b19 #xe5d77720 #x50e6ec89)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x91001fbb #x807389ee #xbd877c27 #xe5e7d5ed)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x98d696dc #xddcb320f #xf984e5da #x537433d8)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0bfb12b2 #x911f509d #xc81e195c #xa626b9b1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_codelet_n2bv_16_sse2 0 #x10bdd #x10bdd #x0 #xade0af73 #x43332427 #xf2854ee9 #xadd0ee4c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50c84775 #xa341338e #x4f932e92 #x12a7bdd0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #xd0b8a1a2 #xdc0e3e7d #xc5b3d76f #x76fb474e)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #x834c292e #xf7d46256 #x4545ee70 #x2c90ebfe)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a7ec794 #x16c1ac0b #xb9ae3532 #x87d19b6f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd688364c #x4035d967 #x84e0148e #xddc48f31)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93de18ae #x56c89982 #xb7b966a0 #x2c2b6f29)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #xb4e812ed #x1bc7d03a #xb1866c59 #x1bbd334d)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xdfa0f37b #xcc19c653 #x206fcb95 #x29bbb578)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
  (fftw_codelet_n2bv_16_sse2 0 #x10bdd #x10bdd #x0 #x38b711b2 #x3843c73a #x72d119c7 #x6cd60736)
)
