(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf308ee53 #xceff884b #xd9fde569 #xcc608f17)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_n2bv_8_sse2 0 #x10bdd #x10bdd #x0 #x6bec62c5 #x1ba082e7 #x3cf7675e #x7874a201)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5936bfb4 #x01f4c2b5 #xa90c1a0b #xc8b0b21c)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd688364c #x4035d967 #x84e0148e #xddc48f31)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x56030c5c #xeb617d2e #x58bcbc4c #x97855980)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #xd41bd87e #x0b7374ce #x819df62e #x303113ef)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x98d696dc #xddcb320f #xf984e5da #x537433d8)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8059f7f2 #xc9b3e320 #x36ac5241 #x98d0c960)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x99fb0af4 #xbf3eb4ea #x287fc42e #x2119b716)
  (fftw_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6e89969 #xa63f85de #x198707fe #xb022983d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #xc5b74662 #xcfc6b19a #xb2c8cab6 #x705ce0a5)
)
