(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x13561d05 #x7f3b7baa #x0dffe83f #x32ea72f0)
  (fftw_codelet_t2bv_16_avx 0 #x10fdd #x10fdd #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9d4f5870 #x1731cf1d #x1ebccca8 #x81ad30e8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x334b61f8 #xe2237a95 #xe63a0165 #xee48b015)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xecd7fde4 #x5b62f754 #x44bd4fee #x2b5a94d3)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd179f205 #xd5384d98 #x41026c78 #x163de53b)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x31773538 #x2a012df3 #x883c43b2 #xf3c3ca51)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfb8751d3 #x121f2e9a #xe73ee102 #x92540d75)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x647484c2 #xa27db5b9 #x8ead6ffa #x352eed41)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xdec6b808 #xb8d5e78f #x5e65c749 #xfaddba2a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xee73a9e9 #x868e7f29 #x89c7eaf4 #x0048e401)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x57055824 #x5405cdc9 #xd6cd061f #x0719f672)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x8e95bd0b #x1b6c48ad #x9f4bd13f #x76c52004)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x62a57bcf #x6a9f00c9 #xb1f702c8 #x82a5428c)
  (fftw_codelet_r2cf_64 2 #x11bdd #x11bdd #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x816221f9 #x71dc681c #x8aba968a #xc5b25f9e)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_n2bv_8_sse2 0 #x10bdd #x10bdd #x0 #x0735d0a5 #x3aa41928 #x1da523c7 #x7783a799)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #xe61c7c8d #x2cea019e #x8489a633 #x8d6543c6)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcf45b8cd #xef64f0e2 #xf8a6a7a0 #x53f8cf30)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x7cf9fc13 #x97dbdc2f #xa2dc42de #x251f1019)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x490fe7f0 #x6ac766db #xe656cb9f #x7aa5f078)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x1251473a #x31936259 #x7f92d50c #x46ce46d9)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x049ce6de #xbca4554e #x3995c7dc #xa09049d1)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbbd20f94 #xbcf6e7da #x45db6f50 #x2da3a2e0)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xad4e249f #xbafc63f0 #x34d1924b #x845dd519)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #x4d396f43 #x21bcbfee #x1c921fbf #xad055808)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x683448ec #xb0602b3e #x2e67b810 #x6e54a9b3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x0207fe42 #x48666266 #x9c97ba42 #xcc12be07)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe6a4c236 #x11c5b126 #xcce48a7c #xc9bd66e3)
  (fftw_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #xf8593c98 #xff43f2ba #x1b60073a #x00756d27)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0a1c6ad8 #xdb04aa5a #xc9505bcb #x955417fe)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x08c22bf1 #x05be86c0 #x943063c3 #x074b9545)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc2dfa0ac #x4b7a9624 #x6ec781c6 #xf2f4cd09)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeac3c654 #xc03808b5 #xdaab0247 #xad964302)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0f336dd6 #x1cb27584 #x80c455b0 #x20c57f4f)
  (fftw_codelet_n2bv_16_sse2 0 #x10fdd #x10fdd #x0 #xa56f6ef9 #xa88d3045 #x9848ed14 #xb5efd2f8)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5c18224a #xff026a25 #x78661c5b #x7adeccb1)
  (fftw_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #x4a44e936 #x95a200d2 #x42ae8558 #x13dce2db)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35d48586 #xf18eaeb9 #xb3dae899 #x90932177)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9720027b #xa93b9afe #x2267e520 #xd26f941d)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x4b87613a #x07d7fa68 #x17105ade #xb715b70d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfada5592 #x34cafec6 #xc477dae4 #x130a0848)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x91a699da #x81cd21e7 #x5add641a #x9dd2fcd9)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #xb439f51a #x3ef78608 #xe67fc9a5 #xbf207a6c)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xda373104 #xdc3b7346 #x9787141f #xa7b90bad)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6404f868 #x88e142c3 #x0aae2286 #x82d160d5)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d96b14f #x9510f228 #xc37d5809 #x8f11dd4d)
  (fftw_codelet_n1bv_16_sse2 0 #x10bdd #x10bdd #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe274cd85 #x367d890a #xcbdf08ab #x0909553e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x2e31fe5c #x588947c9 #xe7229632 #xff9f035b)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7a717c7c #xf5add215 #xedef8379 #xe94024ee)
  (fftw_codelet_n1bv_16_sse2 0 #x10bdd #x10bdd #x0 #x1bb4a552 #x29ee1f8b #x1149bef4 #x56329e2d)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xa5c52dd4 #xf3149bf2 #xf4ce8e86 #x85c2df6c)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0aee6410 #xdcb5e918 #xb9c59822 #x5e25bca2)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x409d31bb #x3ca657ea #xa9623bb5 #xe53c7159)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x493d4835 #x79d55e0e #xac6ff4f6 #x1b0ed393)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x11a95589 #x8ea7a370 #xc35323a7 #x19cf8f19)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe33f6967 #x30cace5f #x342456ae #x64da8f65)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xf6e9e060 #x4334b5c7 #x887bdb92 #x95aa24de)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x546bdafd #xacb2029f #xcb8cbfb5 #x39fdb9ce)
  (fftw_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x7d49a566 #x989d9380 #xf4c42b16 #xb257d1d8)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbc10bdd2 #x1520a644 #x3495b53d #xc5405f5e)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xd05b4b2d #xbab2b9eb #x63449337 #xbbedc767)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x08ee9fa4 #xbce5d10b #x9ca8bd36 #x58e621ac)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5dbc6e78 #x01e04df9 #x1e4e1f40 #x9a309b6e)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x2ffb0926 #x5c772b30 #x2f734dff #x9eed6b0d)
  (fftw_codelet_t2bv_2_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x5eebb7d1 #xe7b6efd7 #x745c2b4a #xf7f155ab)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9e4e6303 #x04851579 #x3ffe8a2c #xc12952d5)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #x1882ff5e #x5d296379 #xf3fb5cf5 #xeb08e771)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x61ed52f9 #x1b3b6ffd #x681284ca #x4fefaceb)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_n2fv_8_sse2 0 #x10bdd #x10bdd #x0 #xd09d8ccb #x5214ebd7 #xa1587625 #x8996b078)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd40fe4ae #x458fa942 #x2450c56c #x8c3eb938)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x2de606de #xf307b2a1 #x0713cd31 #x237a382a)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0311a882 #x88ab9b68 #x088e9433 #xe0ae3f47)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x3abe4731 #x5f470132 #x9b97d500 #x6e5f6ffe)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x70815a44 #x2d4dbce0 #xe27c2318 #xa1dfa59e)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9984c951 #x77db31b3 #x9d37b8e4 #x93c3ec94)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbc7df5a2 #xc4c311af #xad994f08 #x73ec9ccf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3e130a50 #x05e04718 #xf5425d85 #x342c1fb9)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0fdb093 #xcdcb7bbb #x5ac138a3 #xbf212519)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe26be3b2 #xb9332296 #xb07e3aea #x9b73782c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd9f50166 #x10bfca72 #xfc67add8 #x0dcfeb4f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xace12cc0 #x27069416 #x3c292aae #xc7cc40f3)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x428dc976 #xe79dc168 #x4cf59261 #x000cb1d3)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe568af8c #x22cd2d3f #xb0c9fdf6 #x96146031)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xae0f2895 #x8eb0a00f #xe097443c #xc4b36183)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xf3450d04 #xc09cd734 #xad07cb2a #xc8d9c714)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8d52c3af #xfd940e4e #xfc3d1523 #x2aee08dc)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x30c92f1f #xdebf8cc5 #x76e2d009 #x772d9f1b)
  (fftw_codelet_n2fv_64_sse2 0 #x10bdd #x10bdd #x0 #x08243af8 #x6c45403f #x80b9b458 #x6afb259b)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x67611576 #xdb113125 #xd0ecb9df #xb27a7182)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xfe22db61 #x6b95a4a1 #x16256365 #xfa121e14)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x973066e3 #x79365fb0 #xf731e159 #x759560b5)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa859fa56 #x3942b624 #xfa2f9bc4 #x64f56de6)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x2d9e28da #x70d4758c #xad01315a #xbde1e61e)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x15dabcb9 #xc36dd0a8 #x9a676275 #x9270141a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x326bb02c #xeb11705a #xc6bab491 #x7336695c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8b65d71e #x7fbf5ea3 #x852e298d #xc97c2153)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x7d23b263 #x48b1ae64 #x689cfd2e #x9e5e402a)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x70281995 #x46090dc0 #xeb10ec4f #xe0e2a98c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa658ea0c #x1a76f914 #xe7d176f6 #x0abfa7e4)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x29543cb0 #x58d765a3 #xdf03a389 #x2b1eb57d)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c334cc3 #xc1202195 #x16ee352f #x447c431a)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x512aeb50 #xf5df79cd #x3767fca9 #x52e00ad5)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa91590cb #x7107641e #xc2252b55 #xa8feb00b)
  (fftw_codelet_n1fv_64_sse2 0 #x11bdd #x11bdd #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
)
