(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb60f4cd9 #xd0a7fe38 #x159bf11a #xf60dedd9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93de18ae #x56c89982 #xb7b966a0 #x2c2b6f29)
  (fftw_codelet_n1fv_32_sse2 0 #x10bdd #x10bdd #x0 #xda70696d #x338c4601 #xe2281284 #xc53b69d1)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5bb42734 #xd9823319 #xcc5fa2c8 #xb4a434af)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe96b7624 #x520a834d #xe97879b3 #xa2e4b460)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34d2ebad #xc50de712 #xfc750029 #x48a8b787)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_codelet_n2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x3be0a4ee #x3c80cc92 #x7161f571 #x21bf5262)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5c80cda0 #xc0d9821b #x3ef2ea59 #x389b3913)
  (fftw_codelet_n2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_codelet_n1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2c26f5bf #x7d90d6b9 #x83ea2cff #xe64cfee7)
)
