(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1bv_16_sse2 0 #x10bdd #x10bdd #x0 #x98f217ae #x62f769af #xf7b142e0 #x224d87f5)
  (fftw_codelet_n2bv_10_sse2 0 #x11bdd #x11bdd #x0 #xe0e3a727 #x5859950a #xad66ef40 #xf8d02291)
  (fftw_codelet_t2bv_10_avx 0 #x10bdd #x10bdd #x0 #xa6829e48 #xc8fe5df4 #x1e55cc55 #x539eda82)
  (fftw_codelet_n1bv_9_sse2 0 #x11bdd #x11bdd #x0 #x07514fd2 #x824ffc56 #x4c10f8ce #x3eb95c61)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x86ae0b2d #x353ec1b9 #xd564cde3 #x7381936e)
  (fftw_codelet_n1bv_7_sse2 0 #x11bdd #x11bdd #x0 #xb393d60c #xc759b677 #xc87ae985 #x3e7ed65b)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x79de1102 #x2b5915d6 #x24a06966 #xbd6c8ac6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_codelet_n1bv_7_sse2 0 #x11bdd #x11bdd #x0 #xee304515 #xe19d983e #x0499d4fc #x055bfd7f)
  (fftw_codelet_n2fv_4_sse2 0 #x10bdd #x10bdd #x0 #x17432346 #x18c8e854 #x61b7f8ff #x8eb5fa98)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x53d2134f #x433a2f7f #x8349a97c #xcd83a8cd)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x1c7c710e #x1c1fea86 #x17c45742 #x8021dc0b)
  (fftw_codelet_n2bv_4_sse2 0 #x10bdd #x10bdd #x0 #xd301a9fa #xba07f56d #xa84aa51a #xa6004813)
  (fftw_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #x67a274a5 #x0a6bd9af #x5342b20b #xfeb5e96d)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #x4e50110e #xe2129922 #x1f9d7bf9 #xa3bc4d0d)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x06d79e66 #xafdcc985 #x478f144b #x53e2a781)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x01cba1d6 #x11b7c8ec #x6972e52b #x5d4af8b6)
  (fftw_codelet_n1fv_5_sse2 0 #x11bdd #x11bdd #x0 #x6eef3d62 #xd747496e #xe4e57f15 #xc0830165)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xac6c0788 #x8f8542ee #x9bb96b92 #xd5e6b5ae)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x7242551c #x40f632e7 #xd7b19c86 #x77cb8261)
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x9e23888a #x5bc4025e #x741eac97 #xb491cead)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x9f871d43 #xa3daddee #x5bc1d3f3 #x3f4892fb)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xafe4beb3 #x13624cdb #x97f9cec6 #x57ed0218)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xbdd59334 #xa88b609f #x1863fd06 #x25ce3d3e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd4d6053d #x100fb5d2 #xc6ef4978 #xad9b6481)
  (fftw_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #xa64b8c2f #x3ce0778a #xec844e4f #x85a2a75b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x637b957a #xaccdb8cb #xfaf168e5 #x88240910)
  (fftw_codelet_n2bv_6_sse2 0 #x11bdd #x11bdd #x0 #xf0fdfcbd #xd3f41bd1 #x54870a97 #x06a88769)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x306b5db8 #xd07f209f #x4091cdad #x6d879221)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xaffdc14f #x82ce78f5 #x2662b79e #x14c7c00a)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0e89f59f #x30d001c5 #xf3b41b61 #x9ddc3b3d)
  (fftw_codelet_n1fv_5_sse2 0 #x11bdd #x11bdd #x0 #xc93ccc92 #x815b68c5 #x790941d3 #xbb11e8ef)
  (fftw_codelet_n1bv_11_sse2 0 #x11bdd #x11bdd #x0 #x2b569524 #x659c61d0 #xcfebda90 #x3863ab97)
  (fftw_codelet_n1bv_5_sse2 0 #x10bdd #x10bdd #x0 #x81400698 #x050f76ae #x84732ea2 #x8e0de27d)
  (fftw_codelet_n2bv_4_sse2 0 #x11bdd #x11bdd #x0 #x3d1b32d5 #x5a263b1f #x054951e9 #x1065db22)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #xb2d81c79 #x9edca754 #x977dda9c #xcf3b8974)
  (fftw_codelet_n1bv_15_sse2 0 #x11bdd #x11bdd #x0 #x68f6d255 #xa2aea0fe #x5527a501 #xf01a34bf)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a1d19b6 #x5ee7593d #xec4c1769 #x6a33f0c7)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x28f43389 #xf8751a29 #xf238aa82 #x0cf1a012)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xcde3d6a5 #x77e277a8 #x88465a33 #x82011339)
  (fftw_codelet_r2cb_5 2 #x10bdd #x10bdd #x0 #xe618d5bf #xeaa2f2d3 #x70d176d8 #x2b77390c)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x3a555ca8 #x3b66d3c2 #x2bf2ad32 #x276b1d13)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9b59f41a #xbf2f9139 #xc6d23820 #xa4529635)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x305a0653 #x1a29a98c #x04d25a90 #xbbbda226)
  (fftw_codelet_n1fv_9_sse2 0 #x11bdd #x11bdd #x0 #x26fc3a36 #x10e7885f #xc0e1c247 #x5efa5f48)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x822815c0 #x043d7ab1 #x5825fb47 #x08e7a813)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x4875e43f #x89be3474 #xb0aebf11 #x11a2b82a)
  (fftw_codelet_t2fv_10_avx 0 #x10bdd #x10bdd #x0 #x1e052a0f #x92313953 #xe27fd5c0 #xed54c2e1)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe0a3240a #xdbcd138e #x18a47412 #xf70b3403)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_codelet_n1fv_7_sse2 0 #x11bdd #x11bdd #x0 #x9cb3198e #x4b5db92b #xaa6a2e3f #x3a95ff92)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x8f753da0 #x7e50d23b #x6122c53e #x07fbcfc3)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x12b100eb #x3a111f47 #x9b738041 #x7665583b)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x2ef27478 #x9fb6015a #xb6abe2c6 #xc855a22f)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x30abac75 #xaf599bb5 #x53bdb510 #x8c982391)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xb99d0973 #x63c448a6 #x34558836 #xcf198147)
  (fftw_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x09fe8460 #x2bf2be79 #xce5e9ce6 #x9a2f8091)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x23b0470e #x7041d6ee #xf009c23e #xb2895d4d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x94a3b615 #xaa31e2e7 #x777c5bd0 #x44081e41)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae1da8d4 #xddc64b14 #xaf007993 #x5024c43e)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x39359d6a #x46ebf3a3 #x9a395fa3 #x116cd820)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x881e2044 #x3386d7ce #x6385e748 #xf3399a30)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x67f38624 #xe99cb178 #xcffeddf5 #x926883dc)
  (fftw_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_codelet_n1fv_7_sse2 0 #x11bdd #x11bdd #x0 #xa4eababb #x7ee00110 #x169b468c #x68d24dd5)
  (fftw_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_codelet_n1fv_8_sse2 0 #x11bdd #x11bdd #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
  (fftw_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #x4a80d295 #x48dc5d63 #x382420e8 #x73223ad5)
  (fftw_codelet_r2cf_5 2 #x11bdd #x11bdd #x0 #x9ae31fa8 #xa222c27f #x7739ceb6 #x17690525)
  (fftw_codelet_r2cf_7 2 #x11bdd #x11bdd #x0 #x60ff28db #x925cccf9 #x17ea2a87 #xcddcf790)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfbb82051 #x2c02240c #x13b5f90f #x1f51dfb3)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x2a894dba #x8d1a99bb #xc490ded6 #x020f4a62)
  (fftw_codelet_n1bv_10_sse2 0 #x11bdd #x11bdd #x0 #xaf65c500 #x54959c8a #x3142b9e3 #xf4f7b46f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa26674f5 #xf687ff88 #x8bbe4e77 #xdc13dc17)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x42472ae1 #xe743fa07 #x2bc2ebae #x83e4e776)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x4951169c #x9dba2ef2 #xe6506e82 #x8947e183)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3fef4df7 #xbad839c2 #x9a8e28a3 #xdb7bf6b1)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x31ad865e #xbdaf12bf #xa5b0c667 #x5dbd20e6)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_codelet_n1bv_6_sse2 0 #x10bdd #x10bdd #x0 #x9fbf7466 #x7c223e5b #x50f02893 #xecd4ff18)
  (fftw_codelet_n1fv_7_sse2 0 #x11bdd #x11bdd #x0 #x3d911496 #x472557a0 #xbaa30224 #x684c1e2a)
  (fftw_codelet_n2fv_4_sse2 0 #x11bdd #x11bdd #x0 #x94d36175 #xc967b316 #x9c93467c #x678fe161)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc1ed910c #x8266b9db #x975a5930 #x9c3e3d92)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x10fcb4a7 #x05c1b37b #xddc4b34e #xa56b93a2)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x14772bd0 #x367ca8c2 #x83979bd3 #xb0529ee2)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7830a6ca #xff8e3544 #x549bc732 #x322690e2)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x25a3a881 #x41a93398 #x6e0d193a #xb6c2405c)
  (fftw_codelet_n2bv_20_sse2 0 #x10bdd #x10bdd #x0 #x517b4274 #xd7ffc207 #x02f48114 #x8f0c3a9c)
  (fftw_codelet_n1fv_8_sse2 0 #x11bdd #x11bdd #x0 #x45074838 #xdec376c1 #x114f29ea #x10e0cff3)
  (fftw_codelet_n1bv_11_sse2 0 #x11bdd #x11bdd #x0 #x7191cfb4 #xe8832ec5 #xc472ae5c #x8550f5d1)
  (fftw_codelet_n1fv_5_sse2 0 #x11bdd #x11bdd #x0 #x0b158ddb #x8d4cae27 #xd3aa29dc #x1b0fbfa9)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x33e7e262 #x12e9508e #xbe60cd8e #xeebf926c)
  (fftw_codelet_n1fv_9_sse2 0 #x11bdd #x11bdd #x0 #x0bed3940 #x8a95df89 #xf85a0aee #xbbe8e407)
  (fftw_codelet_n1fv_4_sse2 0 #x11bdd #x11bdd #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5b3ea14f #x34e84775 #x68b1438b #xc1d812c9)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x45099ca7 #xc854c030 #xe7b98fc1 #xe16f55c1)
  (fftw_codelet_n1bv_9_sse2 0 #x11bdd #x11bdd #x0 #x8c0b7b6c #xac11dec1 #x7ea79ec6 #x5e9bd272)
  (fftw_codelet_n1bv_4_sse2 0 #x10bdd #x10bdd #x0 #x7654f1ba #x80cf4585 #x2b1b88bc #x73aa8afa)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x49c8a566 #x142a33b5 #xb4f5226d #xbca58f2d)
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x5b37d34f #xfa2be531 #x24c18594 #x8684c783)
  (fftw_codelet_n1fv_4_sse2 0 #x11bdd #x11bdd #x0 #xd5151a55 #xdb9a3ab9 #x41f91dac #x9a905f03)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x0a4c1b05 #x08503f1f #x65f8f262 #x1a608b2c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7de22470 #xeadab4b0 #x7cace878 #x238deafe)
  (fftw_codelet_n1bv_15_sse2 0 #x11bdd #x11bdd #x0 #x4cb73069 #x807eece4 #x32524ddb #x2d509bbc)
  (fftw_codelet_n1bv_6_sse2 0 #x11bdd #x11bdd #x0 #x6481f002 #x29b3e368 #xe27e1dbb #x1a663e02)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_n1fv_11_sse2 0 #x11bdd #x11bdd #x0 #xe8cf8f50 #xeade8276 #x0c9f38a2 #xe3a16f9b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x985d52f9 #x7214d3ee #x3680d605 #x2bfba200)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x648b3851 #x85c93576 #x2a720b00 #x54d3aa4d)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x2f517f73 #x7c1416d3 #x8513236f #xf8f5fbef)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x59193d12 #x09a44141 #xbe6d8b02 #x28779be4)
  (fftw_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #xad2d2a4c #xe311419e #x51680266 #xa76f0e75)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6972e13d #xc39df71a #x3e19b5a5 #x69cc5adc)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdefa91b5 #xf6388ce7 #xb9ef5e76 #x76f66727)
  (fftw_codelet_n2fv_10_sse2 0 #x11bdd #x11bdd #x0 #xce1440c8 #x505f755e #xc2109d0f #xa856a8b0)
  (fftw_codelet_n1bv_4_sse2 0 #x11bdd #x11bdd #x0 #x8cd79849 #x9d95af2f #x265aaf1a #x33ecfb54)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x0feb1af8 #xa1579d4b #x31945303 #x04caa08b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd392225d #xe1518442 #x181325fa #xa92e098c)
  (fftw_codelet_n1fv_11_sse2 0 #x11bdd #x11bdd #x0 #x0afe9ff1 #xc36d4bd3 #x8afacfff #x671038b9)
  (fftw_codelet_n1bv_5_sse2 0 #x11bdd #x11bdd #x0 #x9784527a #x2857bef2 #x694aca37 #x26c7a07e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd4dc7015 #x6afdcd6f #xd436bc20 #x97d8151f)
  (fftw_codelet_n1bv_5_sse2 0 #x11bdd #x11bdd #x0 #xfb812896 #x1a2fed6c #xba4db1df #x78a29b04)
)
