(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2c26f5bf #x7d90d6b9 #x83ea2cff #xe64cfee7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8059f7f2 #xc9b3e320 #x36ac5241 #x98d0c960)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_codelet_n1fv_128_sse2 1 #x11bdd #x11bdd #x0 #x303ddf3f #xef6f86ca #xb2dc2ac7 #xf55b4ba5)
  (fftw_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #xd0b8a1a2 #xdc0e3e7d #xc5b3d76f #x76fb474e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #x834c292e #xf7d46256 #x4545ee70 #x2c90ebfe)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3bf88eef #x371c73da #x2741ccbe #x061775e2)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #xd41bd87e #x0b7374ce #x819df62e #x303113ef)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_codelet_n1fv_64_sse2 1 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x2176a920 #x000c6e59 #x496b9def #xda4508df)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5c80cda0 #xc0d9821b #x3ef2ea59 #x389b3913)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93de18ae #x56c89982 #xb7b966a0 #x2c2b6f29)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06b20f53 #x828245e2 #xcf6e09ae #xf1a22325)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7d16c2b0 #xcb8cd726 #xa2053346 #x4b2772c7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb60f4cd9 #xd0a7fe38 #x159bf11a #xf60dedd9)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x3be0a4ee #x3c80cc92 #x7161f571 #x21bf5262)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6e89969 #xa63f85de #x198707fe #xb022983d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3b20f129 #x7c6f64c9 #x1f99f63a #x1c17587a)
  (fftw_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #xda70696d #x338c4601 #xe2281284 #xc53b69d1)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x2ac04b15 #x854031f4 #xca55e9b5 #xdc2d18a9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf308ee53 #xceff884b #xd9fde569 #xcc608f17)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34d2ebad #xc50de712 #xfc750029 #x48a8b787)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50c84775 #xa341338e #x4f932e92 #x12a7bdd0)
  (fftw_codelet_n1fv_16_sse2 0 #x10bdd #x10bdd #x0 #x61a20349 #xb6f509a5 #x16ab9a33 #xb9728be3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x274a987d #x84fa9dc3 #x670cba6d #x698499e7)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x223d588f #x8d8151be #xd183cf30 #xda20eaa0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x56030c5c #xeb617d2e #x58bcbc4c #x97855980)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe96b7624 #x520a834d #xe97879b3 #xa2e4b460)
  (fftw_codelet_n2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5bb42734 #xd9823319 #xcc5fa2c8 #xb4a434af)
  (fftw_codelet_n1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x99fb0af4 #xbf3eb4ea #x287fc42e #x2119b716)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd98091b2 #xd0e0e550 #x44e64d24 #x2d5738f9)
  (fftw_codelet_n2bv_64_sse2 0 #x10bdd #x10bdd #x0 #xc5b74662 #xcfc6b19a #xb2c8cab6 #x705ce0a5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_codelet_n2bv_8_sse2 0 #x10bdd #x10bdd #x0 #xfd959f6b #xbcc3d0b6 #x476bf693 #xb49992fb)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5936bfb4 #x01f4c2b5 #xa90c1a0b #xc8b0b21c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15160ab7 #x70742e13 #xbd950199 #x6dd2384d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #xb4e812ed #x1bc7d03a #xb1866c59 #x1bbd334d)
)
