(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x87dd6f13 #x534572a7 #x9e2bd901 #xc6f25d0f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1c10003b #x46d37ac6 #x67bcd105 #x75b703d7)
  (fftw_codelet_n2bv_6_sse2 0 #x11bdd #x11bdd #x0 #xf0fdfcbd #xd3f41bd1 #x54870a97 #x06a88769)
  (fftw_codelet_t2fv_10_avx 0 #x10bdd #x10bdd #x0 #xd0db2204 #x57fac083 #x88612fa0 #x146a1362)
  (fftw_codelet_t2bv_10_avx 0 #x10bdd #x10bdd #x0 #xb22cdd53 #x55e1622b #xdd1e7e93 #xdb876271)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdefa91b5 #xf6388ce7 #xb9ef5e76 #x76f66727)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1a9d8bc8 #xfbb61f2f #x17dd4705 #x2af076db)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xba0d8bbc #xfba117ab #x9346dd07 #x755cf307)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc584c3b0 #x420e85fd #x93cec9df #x5164f3e4)
  (fftw_codelet_n2fv_4_sse2 0 #x10bdd #x10bdd #x0 #x3e418df0 #x8d0b1ef5 #xc478cffe #x8d4accbb)
  (fftw_codelet_n2fv_6_sse2 0 #x11bdd #x11bdd #x0 #xad2d2a4c #xe311419e #x51680266 #xa76f0e75)
  (fftw_codelet_n2bv_4_sse2 0 #x10bdd #x10bdd #x0 #x84027dc1 #xd987489c #x46003c55 #x5e82c94e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa4e267ca #x4df87422 #xae769c6c #x17308f4e)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xa916b245 #xc0eff652 #xd6b590a1 #xbe3a5b20)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6972e13d #xc39df71a #x3e19b5a5 #x69cc5adc)
  (fftw_codelet_n1bv_6_sse2 0 #x11bdd #x11bdd #x0 #x6481f002 #x29b3e368 #xe27e1dbb #x1a663e02)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xfb881377 #x6c4c97ff #x36041437 #x9999128a)
  (fftw_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #x67a274a5 #x0a6bd9af #x5342b20b #xfeb5e96d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3ec78c62 #x69588906 #x5cfbceb6 #x333642d6)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xecb96c63 #xe9d6d1f8 #x7da328bf #xad3c0d2f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb5107936 #xd52331fb #x5472a9cc #x6cb2ea17)
  (fftw_codelet_n2bv_4_avx 0 #x11bdd #x11bdd #x0 #x308cceb8 #x0bc8c661 #x75c08c25 #x4a32944f)
  (fftw_codelet_n2fv_4_avx 0 #x11bdd #x11bdd #x0 #xb103f885 #x18ccddf8 #x96bdd79e #xc963415b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd28ff0c3 #x564e3c9a #xa5db4185 #x08db408f)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #xc8a4801b #x7f141cd3 #x26671acf #x076c2b0f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd9242d2b #xa9241de7 #x75ec44d2 #xef90c440)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57b92fe7 #xa8a6cbc7 #x128ad81b #xca043d24)
)
