(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xf6e9e060 #x4334b5c7 #x887bdb92 #x95aa24de)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3e130a50 #x05e04718 #xf5425d85 #x342c1fb9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x61ed52f9 #x1b3b6ffd #x681284ca #x4fefaceb)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x0207fe42 #x48666266 #x9c97ba42 #xcc12be07)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x91a699da #x81cd21e7 #x5add641a #x9dd2fcd9)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x30c92f1f #xdebf8cc5 #x76e2d009 #x772d9f1b)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5dbc6e78 #x01e04df9 #x1e4e1f40 #x9a309b6e)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x512aeb50 #xf5df79cd #x3767fca9 #x52e00ad5)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0fdb093 #xcdcb7bbb #x5ac138a3 #xbf212519)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x2d9e28da #x70d4758c #xad01315a #xbde1e61e)
)
